# ecommerce-microservices

./: .gitignore  README.md
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/ecom/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/ecom/api_gateway/config/: CorsConfig.java  SecurityConfig.java
services/api-gateway/src/main/java/com/ecom/api_gateway/exception/: GlobalErrorHandler.java
services/api-gateway/src/main/java/com/ecom/api_gateway/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
services/api-gateway/src/main/java/com/ecom/api_gateway/util/: JwtUtil.java
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/ecom/auth_service/: AuthServiceApplication.java
services/auth-service/src/main/java/com/ecom/auth_service/config/: SecurityBeansConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/ecom/auth_service/controller/: AuthController.java
services/auth-service/src/main/java/com/ecom/auth_service/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  UserDTO.java
services/auth-service/src/main/java/com/ecom/auth_service/entity/: UserEntity.java
services/auth-service/src/main/java/com/ecom/auth_service/filter/: JwtAuthenticationFilter.java
services/auth-service/src/main/java/com/ecom/auth_service/repository/: UserRepository.java
services/auth-service/src/main/java/com/ecom/auth_service/service/: AuthService.java  UserService.java
services/auth-service/src/main/java/com/ecom/auth_service/util/: JwtUtil.java
services/auth-service/src/main/resources/: application.yaml
services/auth-service/src/test/java/com/ecom/auth_service/: AuthServiceApplicationTests.java
services/discovery-server/: pom.xml
services/discovery-server/src/main/java/com/ecom/discovery_server/: DiscoveryServerApplication.java
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/ecom/inventory_service/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/ecom/inventory_service/config/: SecurityConfig.java
services/inventory-service/src/main/java/com/ecom/inventory_service/controller/: InventoryController.java
services/inventory-service/src/main/java/com/ecom/inventory_service/dto/: StockCheckResponseDTO.java  StockResponseDTO.java  StockUpdateRequestDTO.java
services/inventory-service/src/main/java/com/ecom/inventory_service/entity/: InventoryEntity.java  ProcessedOrderEntity.java
services/inventory-service/src/main/java/com/ecom/inventory_service/event/: OrderCreatedEvent.java
services/inventory-service/src/main/java/com/ecom/inventory_service/filter/: JwtAuthenticationFilter.java
services/inventory-service/src/main/java/com/ecom/inventory_service/mapper/: InventoryMapper.java
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/ecom/notification_service/: NotificationServiceApplication.java
services/notification-service/src/test/java/com/ecom/notification_service/: NotificationServiceApplicationTests.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/ecom/order_service/: OrderServiceApplication.java
services/payment-service/: pom.xml
services/payment-service/src/main/java/entity/: PaymentEntity.java
services/product-service/: pom.xml
services/product-service/src/main/resources/: application.yaml
services/user-service/: pom.xml
(+66 files in other folders)
